// Colors
// -------------------------
@teal: #008080;
@gray: #333;
@pink: #F66;
@light-gray: #E0E0E0;
@light-teal: #A3D3D1;

@bright-color: @teal;
@bright-contrast-color: @pink;
@dark-color: @gray;
@light-color: @light-gray;
@secondary-light-color: @light-teal;